{
  "name": "Copenhagen",
  "author": "Zendesk",
  "version": "1.2.0",
  "api_version": 1,
  "default_locale": "en-us",
  "settings": [
    {
      "label": "colors_group_label",
      "variables": [
        {
          "identifier": "brand_color",
          "type": "color",
          "description": "brand_color_description",
          "label": "brand_color_label",
          "value": "rgba(205, 14, 44, 1)"
        },
        {
          "identifier": "brand_text_color",
          "type": "color",
          "description": "brand_text_color_description",
          "label": "brand_text_color_label",
          "value": "rgba(0, 0, 0, 1)"
        },
        {
          "identifier": "text_color",
          "type": "color",
          "description": "text_color_description",
          "label": "text_color_label",
          "value": "#333333"
        },
        {
          "identifier": "link_color",
          "type": "color",
          "description": "link_color_description",
          "label": "link_color_label",
          "value": "rgba(0, 90, 14, 1)"
        },
        {
          "identifier": "background_color",
          "type": "color",
          "description": "background_color_description",
          "label": "background_color_label",
          "value": "rgba(255, 255, 255, 1)"
        }
      ]
    },
    {
      "label": "fonts_group_label",
      "variables": [
        {
          "identifier": "heading_font",
          "type": "list",
          "description": "heading_font_description",
          "label": "heading_font_label",
          "value": "'Arial Black', Arial, 'Helvetica Neue', Helvetica, sans-serif",
          "options": [
            {
              "label": "System",
              "value": "-apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif"
            },
            {
              "label": "Arial",
              "value": "Arial, 'Helvetica Neue', Helvetica, sans-serif"
            },
            {
              "label": "Arial Black",
              "value": "'Arial Black', Arial, 'Helvetica Neue', Helvetica, sans-serif"
            },
            {
              "label": "Baskerville",
              "value": "Baskerville, 'Times New Roman', Times, serif"
            },
            {
              "label": "Century Gothic",
              "value": "'Century Gothic', AppleGothic, sans-serif"
            },
            {
              "label": "Copperplate Light",
              "value": "'Copperplate Light', 'Copperplate Gothic Light', serif"
            },
            {
              "label": "Courier New",
              "value": "'Courier New', Courier, monospace"
            },
            {
              "label": "Futura",
              "value": "Futura, 'Century Gothic', AppleGothic, sans-serif"
            },
            {
              "label": "Garamond",
              "value": "Garamond, 'Hoefler Text', 'Times New Roman', Times, serif"
            },
            {
              "label": "Geneva",
              "value": "Geneva, 'Lucida Sans', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif"
            },
            {
              "label": "Georgia",
              "value": "Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman', serif"
            },
            {
              "label": "Helvetica",
              "value": "Helvetica, Arial, sans-serif"
            },
            {
              "label": "Helvetica Neue",
              "value": "'Helvetica Neue', Arial, Helvetica, sans-serif"
            },
            {
              "label": "Impact",
              "value": "Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif"
            },
            {
              "label": "Lucida Grande",
              "value": "'Lucida Grande', 'Lucida Sans', 'Lucida Sans Unicode', sans-serif"
            },
            {
              "label": "Trebuchet MS",
              "value": "'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif"
            }
          ]
        },
        {
          "identifier": "text_font",
          "type": "list",
          "description": "text_font_description",
          "label": "text_font_label",
          "value": "Arial, 'Helvetica Neue', Helvetica, sans-serif",
          "options": [
            {
              "label": "System",
              "value": "-apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif"
            },
            {
              "label": "Arial",
              "value": "Arial, 'Helvetica Neue', Helvetica, sans-serif"
            },
            {
              "label": "Arial Black",
              "value": "'Arial Black', Arial, 'Helvetica Neue', Helvetica, sans-serif"
            },
            {
              "label": "Baskerville",
              "value": "Baskerville, 'Times New Roman', Times, serif"
            },
            {
              "label": "Century Gothic",
              "value": "'Century Gothic', AppleGothic, sans-serif"
            },
            {
              "label": "Copperplate Light",
              "value": "'Copperplate Light', 'Copperplate Gothic Light', serif"
            },
            {
              "label": "Courier New",
              "value": "'Courier New', Courier, monospace"
            },
            {
              "label": "Futura",
              "value": "Futura, 'Century Gothic', AppleGothic, sans-serif"
            },
            {
              "label": "Garamond",
              "value": "Garamond, 'Hoefler Text', 'Times New Roman', Times, serif"
            },
            {
              "label": "Geneva",
              "value": "Geneva, 'Lucida Sans', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif"
            },
            {
              "label": "Georgia",
              "value": "Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman', serif"
            },
            {
              "label": "Helvetica",
              "value": "Helvetica, Arial, sans-serif"
            },
            {
              "label": "Helvetica Neue",
              "value": "'Helvetica Neue', Arial, Helvetica, sans-serif"
            },
            {
              "label": "Impact",
              "value": "Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif"
            },
            {
              "label": "Lucida Grande",
              "value": "'Lucida Grande', 'Lucida Sans', 'Lucida Sans Unicode', sans-serif"
            },
            {
              "label": "Trebuchet MS",
              "value": "'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif"
            }
          ]
        }
      ]
    },
    {
      "label": "brand_group_label",
      "variables": [
        {
          "identifier": "logo",
          "type": "file",
          "description": "logo_description",
          "label": "logo_label"
        },
        {
          "identifier": "favicon",
          "type": "file",
          "description": "favicon_description",
          "label": "favicon_label"
        }
      ]
    },
    {
      "label": "images_group_label",
      "variables": [
        {
          "identifier": "homepage_background_image",
          "type": "file",
          "description": "homepage_background_image_description",
          "label": "homepage_background_image_label"
        },
        {
          "identifier": "community_background_image",
          "type": "file",
          "description": "community_background_image_description",
          "label": "community_background_image_label"
        },
        {
          "identifier": "community_image",
          "type": "file",
          "description": "community_image_description",
          "label": "community_image_label"
        }
      ]
    }
  ]
}