{
  "colors_group_label": "Colors",
  "brand_color_description": "Brand color for major navigational elements",
  "brand_color_label": "Brand color",
  "brand_text_color_description": "Brand color for hover and active states",
  "brand_text_color_label": "Brand text color",
  "text_color_description": "Text color for body and heading elements",
  "text_color_label": "Text color",
  "link_color_description": "Text color for link elements",
  "link_color_label": "Link color",
  "background_color_description": "Background color of your Help Center",
  "background_color_label": "Background color",
  "fonts_group_label": "Fonts",
  "heading_font_description": "Font for headings",
  "heading_font_label": "Heading Font",
  "text_font_description": "Font for body text",
  "text_font_label": "Text Font",
  "brand_group_label": "Brand",
  "logo_description": "Company logo",
  "logo_label": "Logo",
  "favicon_description": "Icon displayed in the address bar of your browser",
  "favicon_label": "Favicon",
  "images_group_label": "Images",
  "homepage_background_image_description": "Hero image on the home page",
  "homepage_background_image_label": "Home hero image",
  "community_background_image_description": "Hero image on the community topics page",
  "community_background_image_label": "Community hero image",
  "community_image_description": "Image for the community section on the home page",
  "community_image_label": "Community banner",
  "nav_group_label": "Navigation Links",
  "nav_text_1_label": "Nav 1 label",
  "nav_url_1_label": "Nav 1 url",
  "nav_text_2_label": "Nav 2 label",
  "nav_url_2_label": "Nav 2 url",
  "nav_text_3_label": "Nav 3 label",
  "nav_url_3_label": "Nav 3 url",
  "nav_text_4_label": "Nav 4 label",
  "nav_url_4_label": "Nav 4 url",
  "nav_text_5_label": "Nav 5 label",
  "nav_url_5_label": "Nav 5 url",
  "nav_text_6_label": "Nav 6 label",
  "nav_url_6_label": "Nav 6 url",
  "nav_text_7_label": "Nav 7 label",
  "nav_url_7_label": "Nav 7 url",
  "nav_text_8_label": "Nav 8 label",
  "nav_url_8_label": "Nav 8 url",
  "nav_text_9_label": "Nav 9 label",
  "nav_url_9_label": "Nav 9 url",
  "nav_text_10_label": "Nav 10 label",
  "nav_url_10_label": "Nav 10 url",
  "nav_text_11_label": "Nav 11 label",
  "nav_url_11_label": "Nav 11 url",
  "nav_text_12_label": "Nav 12 label",
  "nav_url_12_label": "Nav 12 url",
  "nav_text_description": "Enter a title for the link",
  "nav_url_description": "Enter a url for the link",
  "band_color": "foo",
  "band_color_description": "bar",
  "band_color_label": "baz"
}